SinkInfo { 
  name: Some("alsa_output.pci-0000_04_00.6.analog-stereo"), 
  index: 46, 
  description: Some("Family 17h/19h HD Audio Controller Analog Stereo"), 
  sample_spec: Spec { format: S32le, rate: 48000, channels: 2 }, 
  channel_map: Map { channels: 2, map: [FrontLeft, FrontRight, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono] },
  owner_module: None, 
  volume: ChannelVolumes { channels: 2, values: [Volume(55210), Volume(55210), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0)] },
  mute: false, 
  monitor_source: 46, 
  monitor_source_name: Some("alsa_output.pci-0000_04_00.6.analog-stereo.monitor"), 
  latency: MicroSeconds(0), 
  driver: Some("PipeWire"), 
  flags: HW_VOLUME_CTRL | LATENCY | HARDWARE | HW_MUTE_CTRL | DECIBEL_VOLUME | DYNAMIC_LATENCY, 
  proplist: [object.path = "alsa:pcm:1:front:1:playback", api.alsa.path = "front:1", api.alsa.pcm.card = "1", api.alsa.pcm.stream = "playback", audio.channels = "2", audio.position = "FL,FR", device.routes = "2", alsa.resolution_bits = "16", device.api = "alsa", device.class = "sound", alsa.class = "generic", alsa.subclass = "generic-mix", alsa.name = "ALC257 Analog", alsa.id = "ALC257 Analog", alsa.subdevice = "0", alsa.subdevice_name = "subdevice #0", alsa.device = "0", alsa.card = "1", alsa.card_name = "HD-Audio Generic", alsa.long_card_name = "HD-Audio Generic at 0xd04c0000 irq 78", alsa.driver_name = "snd_hda_intel", device.profile.name = "analog-stereo", device.profile.description = "Analog Stereo", card.profile.device = "3", device.id = "43", factory.name = "api.alsa.pcm.sink", priority.driver = "945", priority.session = "945", media.class = "Audio/Sink", node.nick = "HD-Audio Generic", node.name = "alsa_output.pci-0000_04_00.6.analog-stereo", device.description = "Family 17h/19h HD Audio Controller", device.icon_name = "audio-card-analog", device.bus = "pci", device.bus_path = "pci-0000:04:00.6", node.pause-on-idle = "false", factory.id = "18", clock.quantum-limit = "8192", client.id = "32", node.driver = "true", factory.mode = "merge", audio.adapt.follower = "", library.name = "audioconvert/libspa-audioconvert", object.id = "46", object.serial = "46", node.max-latency = "16384/48000", api.alsa.period-size = "1024", api.alsa.period-num = "32", api.alsa.headroom = "0", device.enum.api = "udev", api.alsa.card = "1", api.alsa.card.name = "HD-Audio Generic", api.alsa.card.longname = "HD-Audio Generic at 0xd04c0000 irq 78", device.plugged.usec = "18068725", sysfs.path = "/devices/pci0000:00/0000:00:08.1/0000:04:00.6/sound/card1", device.subsystem = "sound", device.vendor.id = "0x1022", device.vendor.name = "Advanced Micro Devices, Inc. [AMD]", device.product.id = "0x15e3", device.product.name = "Family 17h/19h HD Audio Controller", device.name = "alsa_card.pci-0000_04_00.6", device.nick = "HD-Audio Generic", api.alsa.use-acp = "true", api.acp.auto-profile = "false", api.acp.auto-port = "false", api.dbus.ReserveDevice1 = "Audio1", device.string = "1"],
  configured_latency: MicroSeconds(0), 
  base_volume: Volume(65536), 
  state: Suspended, 
  n_volume_steps: 0, 
  card: Some(43), 
  ports: [
    SinkPortInfo { name: Some("analog-output-speaker"), description: Some("Speakers"), priority: 10000, available: Unknown },,
    SinkPortInfo { name: Some("analog-output-headphones"), description: Some("Headphones"), priority: 9900, available: No }
  ],
  active_port: Some(SinkPortInfo { name: Some("analog-output-speaker"), description: Some("Speakers"), priority: 10000, available: Unknown }), 
  formats: [Info { encoding: PCM, properties: [] }] 
}
SinkInfo { name: Some("alsa_output.pci-0000_31_00.4.analog-stereo"), index: 56, description: Some("Starship/Matisse HD Audio Controller Analog Stereo"), sample_spec: Spec { format: S32le, rate: 48000, channels: 2 }, channel_map: Map { channels: 2, map: [FrontLeft, FrontRight, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono] }, owner_module: None, volume: ChannelVolumes { channels: 2, values: [Volume(23947), Volume(23947), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0)] }, mute: false, monitor_source: 56, monitor_source_name: Some("alsa_output.pci-0000_31_00.4.analog-stereo.monitor"), latency: MicroSeconds(0), driver: Some("PipeWire"), flags: HW_VOLUME_CTRL | LATENCY | HARDWARE | HW_MUTE_CTRL | DECIBEL_VOLUME | DYNAMIC_LATENCY, proplist: [alsa.card = "2", alsa.card_name = "HD-Audio Generic", alsa.class = "generic", alsa.device = "0", alsa.driver_name = "snd_hda_intel", alsa.id = "ALC1220 Analog", alsa.long_card_name = "HD-Audio Generic at 0xfcd00000 irq 98", alsa.name = "ALC1220 Analog", alsa.resolution_bits = "16", alsa.subclass = "generic-mix", alsa.subdevice = "0", alsa.subdevice_name = "subdevice #0", api.alsa.card.longname = "HD-Audio Generic at 0xfcd00000 irq 98", api.alsa.card.name = "HD-Audio Generic", api.alsa.path = "front:2", api.alsa.pcm.card = "2", api.alsa.pcm.stream = "playback", audio.channels = "2", audio.position = "FL,FR", card.profile.device = "5", device.api = "alsa", device.class = "sound", device.id = "44", device.profile.description = "Analog Stereo", device.profile.name = "analog-stereo", device.routes = "2", factory.name = "api.alsa.pcm.sink", media.class = "Audio/Sink", device.description = "Starship/Matisse HD Audio Controller", node.name = "alsa_output.pci-0000_31_00.4.analog-stereo", node.nick = "ALC1220 Analog", node.pause-on-idle = "false", object.path = "alsa:pcm:2:front:2:playback", priority.driver = "1009", priority.session = "1009", factory.id = "18", clock.quantum-limit = "8192", client.id = "34", node.driver = "true", factory.mode = "merge", audio.adapt.follower = "", library.name = "audioconvert/libspa-audioconvert", object.id = "48", object.serial = "56", node.max-latency = "16384/48000", api.alsa.period-size = "1024", api.alsa.period-num = "32", api.alsa.headroom = "0", api.acp.auto-port = "false", api.acp.auto-profile = "false", api.alsa.card = "2", api.alsa.use-acp = "true", api.dbus.ReserveDevice1 = "Audio2", device.bus = "pci", device.bus_path = "pci-0000:31:00.4", device.enum.api = "udev", device.icon_name = "audio-card-analog-pci", device.name = "alsa_card.pci-0000_31_00.4", device.nick = "HD-Audio Generic", device.plugged.usec = "19191033", device.product.id = "0x1487", device.product.name = "Starship/Matisse HD Audio Controller", device.subsystem = "sound", sysfs.path = "/devices/pci0000:00/0000:00:08.1/0000:31:00.4/sound/card2", device.vendor.id = "0x1022", device.vendor.name = "Advanced Micro Devices, Inc. [AMD]", device.string = "2"], configured_latency: MicroSeconds(0), base_volume: Volume(65536), state: Idle, n_volume_steps: 0, card: Some(46), ports: [SinkPortInfo { name: Some("analog-output-lineout"), description: Some("Line Out"), priority: 9000, available: Yes }, SinkPortInfo { name: Some("analog-output-headphones"), description: Some("Headphones"), priority: 9900, available: No }], active_port: Some(SinkPortInfo { name: Some("analog-output-lineout"), description: Some("Line Out"), priority: 9000, available: Yes }), formats: [Info { encoding: PCM, properties: [] }] }
SinkInfo { name: Some("alsa_output.usb-Generic_Blue_Microphones_201701110001-00.3.analog-stereo"), index: 1201, description: Some("Blue Microphones Analog Stereo"), sample_spec: Spec { format: S16le, rate: 48000, channels: 2 }, channel_map: Map { channels: 2, map: [FrontLeft, FrontRight, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono] }, owner_module: None, volume: ChannelVolumes { channels: 2, values: [Volume(28165), Volume(28165), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0)] }, mute: false, monitor_source: 1201, monitor_source_name: Some("alsa_output.usb-Generic_Blue_Microphones_201701110001-00.3.analog-stereo.monitor"), latency: MicroSeconds(0), driver: Some("PipeWire"), flags: HW_VOLUME_CTRL | LATENCY | HARDWARE | HW_MUTE_CTRL | DECIBEL_VOLUME | DYNAMIC_LATENCY, proplist: [alsa.card = "3", alsa.card_name = "Blue Microphones", alsa.class = "generic", alsa.device = "0", alsa.driver_name = "snd_usb_audio", alsa.id = "USB Audio", alsa.long_card_name = "Generic Blue Microphones at usb-0000:2a:00.1-6, high speed", alsa.name = "USB Audio", alsa.resolution_bits = "16", alsa.subclass = "generic-mix", alsa.subdevice = "0", alsa.subdevice_name = "subdevice #0", api.alsa.card.longname = "Generic Blue Microphones at usb-0000:2a:00.1-6, high speed", api.alsa.card.name = "Blue Microphones", api.alsa.path = "front:3", api.alsa.pcm.card = "3", api.alsa.pcm.stream = "playback", audio.channels = "2", audio.position = "FL,FR", card.profile.device = "4", device.api = "alsa", device.class = "sound", device.id = "102", device.profile.description = "Analog Stereo", device.profile.name = "analog-stereo", device.routes = "1", factory.name = "api.alsa.pcm.sink", media.class = "Audio/Sink", device.description = "Blue Microphones", node.name = "alsa_output.usb-Generic_Blue_Microphones_201701110001-00.3.analog-stereo", node.nick = "Blue Microphones", node.pause-on-idle = "false", object.path = "alsa:pcm:3:front:3:playback", priority.driver = "1009", priority.session = "1009", factory.id = "18", clock.quantum-limit = "8192", client.id = "34", node.driver = "true", factory.mode = "merge", audio.adapt.follower = "", library.name = "audioconvert/libspa-audioconvert", object.id = "43", object.serial = "1201", node.max-latency = "16384/48000", api.alsa.period-size = "128", api.alsa.period-num = "256", api.alsa.headroom = "128", api.acp.auto-port = "false", api.acp.auto-profile = "false", api.alsa.card = "3", api.alsa.use-acp = "true", api.dbus.ReserveDevice1 = "Audio3", device.bus = "usb", device.bus-id = "usb-Generic_Blue_Microphones_201701110001-00", device.bus_path = "pci-0000:2a:00.1-usb-0:6:1.0", device.enum.api = "udev", device.form_factor = "microphone", device.icon_name = "audio-input-microphone-analog-usb", device.name = "alsa_card.usb-Generic_Blue_Microphones_201701110001-00.3", device.nick = "Blue Microphones", device.plugged.usec = "19790099", device.product.id = "0x0ab7", device.product.name = "Blue Microphones", device.serial = "Generic_Blue_Microphones_201701110001", device.subsystem = "sound", sysfs.path = "/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.0/sound/card3", device.vendor.id = "0x046d", device.vendor.name = "Logitech, Inc.", device.string = "3"], configured_latency: MicroSeconds(0), base_volume: Volume(65536), state: Suspended, n_volume_steps: 0, card: Some(1196), ports: [SinkPortInfo { name: Some("analog-output-speaker"), description: Some("Speakers"), priority: 10000, available: Unknown }], active_port: Some(SinkPortInfo { name: Some("analog-output-speaker"), description: Some("Speakers"), priority: 10000, available: Unknown }), formats: [Info { encoding: PCM, properties: [] }] }
SinkInfo { name: Some("alsa_output.pci-0000_2f_00.1.3.hdmi-stereo-extra4"), index: 1578, description: Some("Navi 10 HDMI Audio Digital Stereo (HDMI 5)"), sample_spec: Spec { format: S32le, rate: 48000, channels: 2 }, channel_map: Map { channels: 2, map: [FrontLeft, FrontRight, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono] }, owner_module: None, volume: ChannelVolumes { channels: 2, values: [Volume(26214), Volume(26214), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0)] }, mute: false, monitor_source: 1578, monitor_source_name: Some("alsa_output.pci-0000_2f_00.1.3.hdmi-stereo-extra4.monitor"), latency: MicroSeconds(0), driver: Some("PipeWire"), flags: LATENCY | HARDWARE | DECIBEL_VOLUME | DYNAMIC_LATENCY | SET_FORMATS, proplist: [alsa.card = "1", alsa.card_name = "HDA ATI HDMI", alsa.class = "generic", alsa.device = "10", alsa.driver_name = "snd_hda_intel", alsa.id = "HDMI 4", alsa.long_card_name = "HDA ATI HDMI at 0xfcea0000 irq 96", alsa.name = "LC27G5xT", alsa.resolution_bits = "16", alsa.subclass = "generic-mix", alsa.subdevice = "0", alsa.subdevice_name = "subdevice #0", api.alsa.card.longname = "HDA ATI HDMI at 0xfcea0000 irq 96", api.alsa.card.name = "HDA ATI HDMI", api.alsa.path = "hdmi:1,4", api.alsa.pcm.card = "1", api.alsa.pcm.stream = "playback", audio.channels = "2", audio.position = "FL,FR", card.profile.device = "18", device.api = "alsa", device.class = "sound", device.id = "124", device.profile.description = "Digital Stereo (HDMI 5)", device.profile.name = "hdmi-stereo-extra4", device.routes = "1", factory.name = "api.alsa.pcm.sink", media.class = "Audio/Sink", device.description = "Navi 10 HDMI Audio", node.name = "alsa_output.pci-0000_2f_00.1.3.hdmi-stereo-extra4", node.nick = "LC27G5xT", node.pause-on-idle = "false", object.path = "alsa:pcm:1:hdmi:1,4:playback", priority.driver = "584", priority.session = "584", factory.id = "18", clock.quantum-limit = "8192", client.id = "34", node.driver = "true", factory.mode = "merge", audio.adapt.follower = "", library.name = "audioconvert/libspa-audioconvert", object.id = "46", object.serial = "1578", node.max-latency = "16384/48000", api.alsa.period-size = "1024", api.alsa.period-num = "32", api.alsa.headroom = "0", api.acp.auto-port = "false", api.acp.auto-profile = "false", api.alsa.card = "1", api.alsa.use-acp = "true", api.dbus.ReserveDevice1 = "Audio1", device.bus = "pci", device.bus_path = "pci-0000:2f:00.1", device.enum.api = "udev", device.icon_name = "audio-card-analog-pci", device.name = "alsa_card.pci-0000_2f_00.1.3", device.nick = "HDA ATI HDMI", device.plugged.usec = "19168547", device.product.id = "0xab38", device.product.name = "Navi 10 HDMI Audio", device.subsystem = "sound", sysfs.path = "/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/0000:2e:00.0/0000:2f:00.1/sound/card1", device.vendor.id = "0x1002", device.vendor.name = "Advanced Micro Devices, Inc. [AMD/ATI]", device.string = "1"], configured_latency: MicroSeconds(0), base_volume: Volume(65536), state: Suspended, n_volume_steps: 0, card: Some(1197), ports: [SinkPortInfo { name: Some("hdmi-output-4"), description: Some("HDMI / DisplayPort 5"), priority: 5500, available: Yes }], active_port: Some(SinkPortInfo { name: Some("hdmi-output-4"), description: Some("HDMI / DisplayPort 5"), priority: 5500, available: Yes }), formats: [Info { encoding: PCM, properties: [] }] }