{ 
  name: Some("alsa_output.pci-0000_04_00.6.analog-stereo"), 
  index: 46, 
  description: Some("Family 17h/19h HD Audio Controller Analog Stereo"), 
  sample_spec: Spec { format: S32le, rate: 48000, channels: 2 }, 
  channel_map: Map { channels: 2, map: [FrontLeft, FrontRight, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono, Mono] },
  owner_module: None, 
  volume: ChannelVolumes { channels: 2, values: [Volume(55210), Volume(55210), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0), Volume(0)] },
  mute: false, 
  monitor_source: 46, 
  monitor_source_name: Some("alsa_output.pci-0000_04_00.6.analog-stereo.monitor"), 
  latency: MicroSeconds(0), 
  driver: Some("PipeWire"), 
  flags: HW_VOLUME_CTRL | LATENCY | HARDWARE | HW_MUTE_CTRL | DECIBEL_VOLUME | DYNAMIC_LATENCY, 
  proplist: [object.path = "alsa:pcm:1:front:1:playback", api.alsa.path = "front:1", api.alsa.pcm.card = "1", api.alsa.pcm.stream = "playback", audio.channels = "2", audio.position = "FL,FR", device.routes = "2", alsa.resolution_bits = "16", device.api = "alsa", device.class = "sound", alsa.class = "generic", alsa.subclass = "generic-mix", alsa.name = "ALC257 Analog", alsa.id = "ALC257 Analog", alsa.subdevice = "0", alsa.subdevice_name = "subdevice #0", alsa.device = "0", alsa.card = "1", alsa.card_name = "HD-Audio Generic", alsa.long_card_name = "HD-Audio Generic at 0xd04c0000 irq 78", alsa.driver_name = "snd_hda_intel", device.profile.name = "analog-stereo", device.profile.description = "Analog Stereo", card.profile.device = "3", device.id = "43", factory.name = "api.alsa.pcm.sink", priority.driver = "945", priority.session = "945", media.class = "Audio/Sink", node.nick = "HD-Audio Generic", node.name = "alsa_output.pci-0000_04_00.6.analog-stereo", device.description = "Family 17h/19h HD Audio Controller", device.icon_name = "audio-card-analog", device.bus = "pci", device.bus_path = "pci-0000:04:00.6", node.pause-on-idle = "false", factory.id = "18", clock.quantum-limit = "8192", client.id = "32", node.driver = "true", factory.mode = "merge", audio.adapt.follower = "", library.name = "audioconvert/libspa-audioconvert", object.id = "46", object.serial = "46", node.max-latency = "16384/48000", api.alsa.period-size = "1024", api.alsa.period-num = "32", api.alsa.headroom = "0", device.enum.api = "udev", api.alsa.card = "1", api.alsa.card.name = "HD-Audio Generic", api.alsa.card.longname = "HD-Audio Generic at 0xd04c0000 irq 78", device.plugged.usec = "18068725", sysfs.path = "/devices/pci0000:00/0000:00:08.1/0000:04:00.6/sound/card1", device.subsystem = "sound", device.vendor.id = "0x1022", device.vendor.name = "Advanced Micro Devices, Inc. [AMD]", device.product.id = "0x15e3", device.product.name = "Family 17h/19h HD Audio Controller", device.name = "alsa_card.pci-0000_04_00.6", device.nick = "HD-Audio Generic", api.alsa.use-acp = "true", api.acp.auto-profile = "false", api.acp.auto-port = "false", api.dbus.ReserveDevice1 = "Audio1", device.string = "1"],
  configured_latency: MicroSeconds(0), 
  base_volume: Volume(65536), 
  state: Suspended, 
  n_volume_steps: 0, 
  card: Some(43), 
  ports: [
    SinkPortInfo { name: Some("analog-output-speaker"), description: Some("Speakers"), priority: 10000, available: Unknown },,
    SinkPortInfo { name: Some("analog-output-headphones"), description: Some("Headphones"), priority: 9900, available: No }
  ],
  active_port: Some(SinkPortInfo { name: Some("analog-output-speaker"), description: Some("Speakers"), priority: 10000, available: Unknown }), 
  formats: [Info { encoding: PCM, properties: [] }] 
}